PORT=3000
JWT_SECRET=786786
SECURE=false
SAME_SITE=lax
HTTP_ONLY=true
REDIS_URL=redis://localhost:6379
CLIENT_URL=http://192.168.31.55:5173
DATABASE_URL=postgresql://postgres:password@localhost:5432/postgres
